{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://159.75.169.224:1235/:path*"
        }
    ],
    "build": {
        "env": {
            "VITE_APP_API_URL": "http://159.75.169.224:1235"
        }
    }
}